import React from "react";

const Carts = () => {
  return (
    <section id="carts">
      <div className="container">
        <div className="carts">
          <div className="carts__title">
            <h2>
              Модель подписки и размещение рекламы предоставляют потенциальные
              источники дохода для проекта. На основе анализа рынка можно
              сделать вывод, что "Students Space" имеет потенциал привлечь{" "}
            </h2>
          </div>
          <div className="carts__box">
            <div className="carts__box__cart">
              <h1>01.</h1>
              <h3>Текст</h3>
              <p>
                Модель подписки и размещение рекламы предоставляют потенциальные
                источники дохода для проекта. На основе анализа рынка{" "}
              </p>
            </div>
            <div className="carts__box__cart">
              <h1>02.</h1>
              <h3>Текст</h3>
              <p>
                Модель подписки и размещение рекламы предоставляют потенциальные
                источники дохода для проекта. На основе анализа рынка{" "}
              </p>
            </div>
            <div className="carts__box__cart">
              <h1>03.</h1>
              <h3>Текст</h3>
              <p>
                Модель подписки и размещение рекламы предоставляют потенциальные
                источники дохода для проекта. На основе анализа рынка{" "}
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Carts;
